<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-size: 60px;
            color: orange;
            font-family: sans-serif;
            font-style: italic;
            text-align: center;
            text-decoration: underline;
            
        
        
        }

        #color-1-amarelo {
            background-color: yellow;
            line-height: 40px;
        }
        #color-2-vermelho{
            background-color: red;
            line-height: 40px;
        }
        #color-3-marrom{
            background-color: brown;
            line-height: 40px;
        }
        .color-styles{
            background-color: yellowgreen;
        }
        p{
            font-weight: 600;
            font-size: 3em;
        }
        body{
            font-size: 16px;
        }
    </style>
  </head>
  <body>
    <h1> Exercícios 3.2</h1>
    <p class="color-styles">Qual é a sua cor favorita?</p>
    <ul class="color-styles">
      <li id="color-1-amarelo">Amarelo</li>
      <li id="color-2-vermelho">Vermelho</li>
      <li id="color-3-marrom">Marrom </li>
    </ul>
  </body>
</html>